<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/TCS-PackageSystems/TCS-SimpleOptionsUI/TCS%20SimpleOptionsUI/Runtime/USS/MenuScreenUSS.uss?fileID=7433441132597879392&amp;guid=ccd107cf7d2005243bdb34ec3111752f&amp;type=3#MenuScreenUSS" />
    <engine:VisualElement>
        <engine:Label text="Group Name" class="group-label" />
    </engine:VisualElement>
</engine:UXML>
