* {
}

.unity-label {
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.header-label {
    -unity-text-align: middle-center;
    font-size: 60px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.main-button {
    transition-duration: 0.1s;
}

.main-button:hover {
    background-color: rgba(106, 106, 106, 0.35);
    transition-timing-function: ease-in-out;
    transition-duration: 0.1s;
}

.main-button:active {
    transition-timing-function: ease-in-out;
    transition-duration: 0.1s;
    background-color: rgba(176, 176, 176, 0.59);
}

.main-button-size {
    width: 90%;
}

.main-button-style {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    color: rgb(255, 255, 255);
    font-size: 22px;
    -unity-text-align: upper-left;
}

.main-button-spacing {
    margin-left: 10%;
    margin-top: 4%;
    margin-bottom: 4%;
}

.unity-scroll-view__content-container {
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
}

.group-label {
    -unity-text-align: middle-center;
    font-size: 26px;
}
