<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/TCS-PackageSystems/TCS-SimpleOptionsUI/TCS%20SimpleOptionsUI/Runtime/USS/MenuScreenUSS.uss?fileID=7433441132597879392&amp;guid=ccd107cf7d2005243bdb34ec3111752f&amp;type=3#MenuScreenUSS" />
    <engine:VisualElement name="simple-settings" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.49); -unity-background-image-tint-color: rgba(255, 255, 255, 0.1); display: none;">
        <engine:VisualElement name="menu-container" style="flex-grow: 1; display: flex; position: absolute; width: 812px; height: 616px; align-self: center; margin-top: 10%;" />
        <engine:VisualElement name="front-button-container" style="flex-grow: 1; justify-content: flex-end; align-self: flex-start; flex-shrink: 0; width: 15%; position: relative; height: 100%;">
            <engine:VisualElement name="menu-buttons__container" style="flex-grow: 1; flex-shrink: 0; margin-bottom: 25%; justify-content: flex-end; align-items: flex-start;">
                <engine:Button text="Resume" name="resume-button" class="main-button main-button-size main-button-style main-button-spacing" />
                <engine:Button text="Options" name="options-button" class="main-button main-button-size main-button-style main-button-spacing" />
                <engine:Button text="Quit" name="quit-button" class="main-button main-button-size main-button-style main-button-spacing" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
